# privacy-policy

./: DI_USAGE.md  README.md  isterler.txt  privacy-policy  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaan/libraryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaan/libraryapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kaan/libraryapplication/broadcast/: NetworkReceiver.kt
app/src/main/java/com/kaan/libraryapplication/connectivity/: ConnectivityManager.kt
app/src/main/java/com/kaan/libraryapplication/data/local/db/: Converters.kt  LibraryDatabase.kt
app/src/main/java/com/kaan/libraryapplication/data/local/db/dao/: BookDao.kt  FavoriteDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/kaan/libraryapplication/data/local/db/entities/: BookEntity.kt  FavoriteEntity.kt  RatingDistribution.kt  ReviewEntity.kt  UserEntity.kt
app/src/main/java/com/kaan/libraryapplication/data/remote/: AuthInterceptor.kt
app/src/main/java/com/kaan/libraryapplication/data/remote/api/: AuthApiService.kt  LibraryApiService.kt
app/src/main/java/com/kaan/libraryapplication/data/repository/: AuthRepository.kt  BookRepository.kt
app/src/main/java/com/kaan/libraryapplication/di/: AppContainer.kt
app/src/main/java/com/kaan/libraryapplication/presentation/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kaan/libraryapplication/presentation/ui/screens/: AdminHomeScreen.kt  BookDetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/kaan/libraryapplication/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaan/libraryapplication/presentation/viewmodel/: AuthViewModel.kt  BookDetailViewModel.kt  BooksViewModel.kt
app/src/main/java/com/kaan/libraryapplication/sensor/: ShakeDetector.kt
app/src/main/java/com/kaan/libraryapplication/util/: Constants.kt
app/src/main/java/com/kaan/libraryapplication/worker/: SyncWorker.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kaan/libraryapplication/: ExampleUnitTest.kt
app/src/test/java/com/kaan/libraryapplication/data/repository/: AuthRepositoryTest.kt  BookRepositoryTest.kt
app/src/test/java/com/kaan/libraryapplication/presentation/viewmodel/: AuthViewModelTest.kt  BookDetailViewModelTest.kt  BooksViewModelTest.kt
app/src/test/java/com/kaan/libraryapplication/util/: MainDispatcherRule.kt
backend/: db.js  library.db  package-lock.json  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
